[tox]
envlist=py27,py34

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands=
    coverage run --parallel-mode -m nose --attr '!known_failing,!jenkins' {posargs}
    coverage combine
    coverage report -m
