[tox]
envlist=py27,py33,py34

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
commands=
    python setup.py develop
    coverage run --parallel-mode -m nose --attr '!known_failing,!jenkins,!huge' {posargs}
    coverage combine
    coverage report -m
